Protel Design System Design Rule Check
PCB File : D:\Project\AD\ch_usb_hub\main.PcbDoc
Date     : 2023/5/23
Time     : 18:02:33

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=10mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad SP1-1(2685mil,4920mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad SP2-1(2677mil,3111.799mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad SP3-1(5853mil,4918.201mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad SP4-1(5853mil,3106.799mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.348mil < 10mil) Between Arc (3710mil,3845.981mil) on Top Overlay And Text "X1" (3689.382mil,3886.407mil) on Top Overlay Silk Text to Silk Clearance [7.348mil]
   Violation between Silk To Silk Clearance Constraint: (9.839mil < 10mil) Between Text "USB3" (2739.671mil,3421.213mil) on Top Overlay And Track (2656.811mil,3419.409mil)(2730.827mil,3419.409mil) on Top Overlay Silk Text to Silk Clearance [9.839mil]
   Violation between Silk To Silk Clearance Constraint: (5.845mil < 10mil) Between Text "USB3" (2739.671mil,3421.213mil) on Top Overlay And Track (2730.827mil,3419.409mil)(2730.827mil,3454.409mil) on Top Overlay Silk Text to Silk Clearance [5.845mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01